/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav {
    display: flex;
    gap: 1rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

header nav a.active, header nav a:hover {
    background-color: #bfc2e4;
    border-radius: 5px;
}

/* Main content styling */
main {
    flex-grow: 1;
    padding: 1rem;
    background-color: #a0b0bc;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #0c0707;
}

#temple-album {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 1rem;
    justify-items: center;
}

.card {
    background-color: #3a6608;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(98, 47, 47, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(188, 133, 133, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 0.5rem;
    font-size: 1rem;
    color: #e5ecef;
}

.card figcaption p {
    margin: 0.5rem 0;
}

.card h3 {
    margin: 0.5rem 0;
}

/* Footer styling */
footer {
    background-color: #08090a;
    color: #e5ecef;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0.5rem 0;
}